{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Nexus.LAS": "Debug"
    }
  },
  "AllowedHosts": "*.staging.nexuslas.com;staging.nexuslas.com",
  
  "ConnectionStrings": {
    "NexusLASConnectionString": "#{Staging_Database_ConnectionString}#"
  },

  "JwtSettings": {
    "Key": "#{Staging_JWT_SecretKey}#",
    "Issuer": "Nexus.LAS.Staging",
    "Audience": "Nexus.LAS.Staging",
    "DurationInMinutes": 120
  },

  "EmailSettings": {
    "ApiKey": "#{Staging_SendGrid_ApiKey}#",
    "FromAddress": "noreply@staging.nexuslas.com",
    "FromName": "Nexus LAS Staging"
  },

  "FileStorageSettings": {
    "ConnectionString": "#{Staging_FileStorage_ConnectionString}#",
    "MaxFileSize": "10485760",
    "ProfilePicturesContainer": "staging-profile-pictures",
    "ProfilePicturesFolder": "profiles"
  },

  "HostSettings": {
    "Host": "https://staging.nexuslas.com",
    "ConfirmationURL": "https://staging.nexuslas.com/auth/confirm",
    "ResetPasswordURL": "https://staging.nexuslas.com/auth/reset-password",
    "CompanyDomain": "staging.nexuslas.com",
    "CompanyName": "Nexus LAS - Staging",
    "CompanyLogo": "https://staging.nexuslas.com/assets/logo.png",
    "AppEmail": "staging@nexuslas.com"
  },

  "Security": {
    "RequireHttps": true,
    "HstsMaxAge": 31536000,
    "AllowedOrigins": [
      "https://staging.nexuslas.com",
      "https://staging-admin.nexuslas.com"
    ]
  },

  "HealthChecks": {
    "DatabaseTimeoutSeconds": 15,
    "MemoryThresholdMB": 256,
    "DiskSpaceThresholdGB": 1
  },

  "Performance": {
    "CacheDurationMinutes": 15,
    "MaxRequestSizeMB": 25,
    "RequestTimeoutSeconds": 180,
    "EnableResponseCompression": true
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information",
        "Nexus.LAS": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/staging/nexus-las-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {CorrelationId} {Message:lj} {Properties:j}{NewLine}{Exception}",
          "fileSizeLimitBytes": 26214400,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "Nexus.LAS.WebApi",
      "Environment": "Staging"
    }
  }
}