{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "cbc43a8e-f7bb-4445-baaf-1add431ffbbf", //"SECRET_JWT_KEY_HERE",
    "Issuer": "Shiraa.App",
    "Audience": "Shiraa.App",
    "DurationInMinutes": 240
  }
}
